var express = require('express');  
var app = express();  

app.set('view engine', 'ejs');  
app.set('views', './views');    
app.use(express.static(__dirname + '/public'));

var bodyParser = require('body-parser'); 
 
var urlencodedParser = bodyParser.urlencoded({ extended: false })

app.get('/', (req, res) => {
    res.render('post_board');
})

app.post('/result', urlencodedParser,(req, res) => {
    obj = {
        name: req.body.name,
        title: req.body.title,
        content: req.body.content
    }
    res.writeHead(200, { 'Content-Type': 'text/html; charset=utf-8' });
   


    var html = `
        <table border="1">
            <tr>
                <td>이름</td>
                <td>${obj.name}</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>${obj.title} </td>
            </tr>
            <tr>
                <td>내용</td>
                <td>${obj.content} </td>
            </tr>
        </table>`;


    res.end(html);   
    console.log(obj)
});




var server = app.listen(5000, function () {  
    var host = server.address().address  
    var port = server.address().port  
    console.log("서버 시작 http://%s:%s", host, port)  
});